* {
  box-sizing: border-box;
  margin: 0;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.header p {
  color: blue;
}

.header span {
  color: gray;
}

.line {
  background-color: black;
  width: 100%;
  height: 2px;
  margin-bottom: 5vw;
}

/* ---------------BANNER-------------------- */

.banner {
  max-width: 90%;
  position: relative;
  margin: auto;
  overflow: hidden;
  margin-bottom: 5vw;
}

.mySlides {
  display: none;
  width: 100%;
  height: 30vw;
}

.mySlides img {
  width: 100%;
  height: 30vw;
  object-fit: cover;
}

.above-content {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  color: #f2f2f2;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.prev,
.next {
  cursor: pointer;
  top: 50%;
  width: auto;
  padding: 1.5vw;
  color: white;
  font-weight: bold;
  font-size: 1vw;
  transition: 0.6s ease;
  border-radius: 0 0.5vw 0.5vw 0;
  user-select: none;
  background-color: rgb(233, 129, 91);
  opacity: 0.3;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: orangered;
  opacity: 1;
}

.text-content {
  padding-left: 20px;
}

.text-content p:first-child {
  font-size: 2vw;
  margin-bottom: 0.1%;
}

.text-content button {
  background-color: orangered;
  color: white;
  padding: 0.5vw 1vw;
  border: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1vw;
}
/* ---------------BANNER-------------------- */

/* ---------------------Carts------------------------ */
.carts-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}
.carts {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.product-content {
  width: fit-content;
  height: fit-content;
  justify-content: center;
  margin: 1vw;
  border-width: 0.1vw;
  border-style: solid;
  border-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-content img {
  width: 40%;
  height: 50%;
  object-fit: cover;
  padding: 1vw;
  justify-content: center;
}

.detail {
  padding: 15px;
  width: 100%;
  text-justify: center;
}

.detail-product {
  display: grid;
  grid-template-columns: 60% 40%;
  margin-top: 2vw;
}

.detail-product button {
  background-color: rgb(67, 67, 255);
  border-style: none;
}

.line-detail {
  background-color: black;
  width: 100%;
  height: 0.5px;
}

.price::before {
  content: "$";
}

.name::first-letter,
brand::first-letter,
description::first-letter {
  text-transform: uppercase;
}

.orderBtn {
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04aa6d;
  border: none;
}

.orderBtn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
}
/* ---------------------end of Carts------------------------ */

/* -------------------------Modal--------------------------------- */
.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-list {
  width: 100%;
}

/* Modal Content */
.modal-content {
  position: absolute;
  left: 50%;
  top: 50%;
  flex-wrap: wrap;
  transform: translate(-50%, -50%);
  background-color: #f2f2f2;
  display: flex;
}

.show {
  display: block;
}

.modal-products .price {
  text-align: start;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding: 20px;
  background-color: red;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-products {
  display: flex;
  flex-direction: column;
}

/* -------------------------emd of Modal--------------------------------- */

@media screen and (max-width: 2600px) and (min-width: 2000px) {
  .header p {
    font-size: 45px;
    margin: 15px;
  }
  .cartIcon {
    width: 45px;
  }

  .text-content {
    padding-right: 15px;
    padding-left: 15px;
  }

  .text-content p:first-child {
    font-size: 40px;
  }

  .text-content .sub-title-banner {
    font-size: 30px;
  }

  .text-content button {
    font-size: 25px;
    padding: 1vw;
    margin-top: 2vw;
  }

  .mySlides {
    height: 25vw;
  }
  .mySlides img {
    height: 25vw;
  }

  .prev,
  .next {
    font-size: 20px;
  }

  .detail p {
    font-size: 25px;
    margin-bottom: auto;
    margin-top: auto;
  }

  .detail button {
    font-size: 23px;
    padding: 10px;
  }

  .modal-list {
    width: 100%;
  }

  .modal-list p:first-child {
    font-size: 30px;
    text-align: center;
  }

  .modal-content {
    width: 80%;
  }

  .modal-products {
    align-items: center;
    padding: 20px;
    display: flex;
    flex-direction: row;
  }
}

@media screen and (max-width: 2000px) and (min-width: 1000px) {
  .header p {
    font-size: 40px;
    margin: 15px;
  }
  .cartIcon {
    width: 35px;
  }

  .text-content {
    padding-right: 15px;
    padding-left: 15px;
  }

  .text-content p:first-child {
    font-size: 35px;
  }

  .text-content .sub-title-banner {
    font-size: 20px;
  }

  .text-content button {
    font-size: 20px;
    padding: 1vw;
    margin-top: 2vw;
  }

  .mySlides {
    height: 40vw;
  }
  .mySlides img {
    height: 40vw;
  }

  .prev,
  .next {
    font-size: 20px;
  }

  .detail p {
    font-size: 23px;
    margin-bottom: auto;
    margin-top: auto;
  }

  .detail button {
    font-size: 23px;
    padding: 10px;
  }

  .modal-list {
    width: 100%;
  }

  .modal-list p:first-child {
    font-size: 20px;
    text-align: center;
  }

  .modal-content {
    width: 80%;
  }

  .modal-products {
    align-items: center;
    padding: 20px;
    display: flex;
    flex-direction: row;
  }
}

@media screen and (max-width: 1000px) and (min-width: 800px) {
  .header p {
    font-size: 40px;
    margin: 15px;
  }
  .cartIcon {
    width: 35px;
  }

  .text-content {
    padding-right: 15px;
    padding-left: 15px;
  }

  .text-content p:first-child {
    font-size: 35px;
  }

  .text-content .sub-title-banner {
    font-size: 20px;
  }

  .text-content button {
    font-size: 20px;
    padding: 1vw;
    margin-top: 2vw;
  }

  .mySlides {
    height: 40vw;
  }
  .mySlides img {
    height: 40vw;
  }

  .prev,
  .next {
    font-size: 20px;
  }

  .detail p {
    font-size: 23px;
    margin-bottom: auto;
    margin-top: auto;
  }

  .detail button {
    font-size: 23px;
    padding: 10px;
  }

  .modal-list {
    width: 100%;
  }

  .modal-list p:first-child {
    font-size: 20px;
    text-align: center;
  }

  .modal-content {
    width: 80%;
  }

  .modal-products {
    align-items: center;
    padding: 20px;
    display: flex;
    flex-direction: row;
  }
}

@media screen and (max-width: 800px) and (min-width: 600px) {
  .header p {
    font-size: 30px;
    margin: 15px;
  }
  .cartIcon {
    width: 30px;
  }

  .text-content {
    padding-right: 15px;
    padding-left: 15px;
  }

  .text-content p:first-child {
    font-size: 25px;
  }

  .text-content .sub-title-banner {
    font-size: 13px;
  }

  .text-content button {
    font-size: 12px;
    padding: 1vw;
    margin-top: 2vw;
  }

  .mySlides {
    height: 40vw;
  }
  .mySlides img {
    height: 40vw;
  }

  .prev,
  .next {
    font-size: 17px;
  }

  .detail p {
    font-size: 20px;
    margin-bottom: auto;
    margin-top: auto;
  }

  .detail button {
    font-size: 20px;
    padding: 10px;
  }

  .modal-list {
    width: 100%;
  }

  .modal-list p:first-child {
    font-size: 20px;
    text-align: center;
  }

  .modal-content {
    width: 80%;
  }

  .modal-products {
    align-items: center;
    padding: 20px;
    display: flex;
    flex-direction: row;
  }
}

@media screen and (max-width: 600px) and (min-width: 500px) {
  .header p {
    font-size: 30px;
    margin: 15px;
  }
  .cartIcon {
    width: 30px;
  }

  .text-content {
    padding-right: 15px;
    padding-left: 15px;
  }

  .text-content p:first-child {
    font-size: 25px;
  }

  .text-content .sub-title-banner {
    font-size: 13px;
  }

  .text-content button {
    font-size: 12px;
    padding: 1vw;
    margin-top: 2vw;
  }

  .mySlides {
    height: 40vw;
  }
  .mySlides img {
    height: 40vw;
  }

  .prev,
  .next {
    font-size: 17px;
  }

  .detail p {
    font-size: 20px;
    margin-bottom: auto;
    margin-top: auto;
  }

  .detail button {
    font-size: 20px;
    padding: 10px;
  }

  .modal-list {
    width: 100%;
  }

  .modal-list p:first-child {
    font-size: 20px;
    text-align: center;
  }

  .modal-content {
    width: 80%;
  }

  .modal-products {
    align-items: center;
    padding: 20px;
  }

  .carts {
    display: grid;
  }

  .detail-product {
    grid-template-columns: 80% 20%;
  }
}

@media screen and (max-width: 500px) and (min-width: 400px) {
  .header p {
    font-size: 30px;
    margin: 15px;
  }
  .cartIcon {
    width: 30px;
  }

  .text-content {
    padding-right: 15px;
    padding-left: 15px;
  }

  .text-content p:first-child {
    font-size: 20px;
  }

  .text-content .sub-title-banner {
    font-size: 10px;
  }

  .text-content button {
    font-size: 10px;
    padding: 1vw;
    margin-top: 2vw;
  }

  .mySlides {
    height: 40vw;
  }
  .mySlides img {
    height: 40vw;
  }

  .prev,
  .next {
    font-size: 17px;
  }

  .detail p {
    font-size: 20px;
    margin-bottom: auto;
    margin-top: auto;
  }

  .detail button {
    font-size: 20px;
    padding: 10px;
  }

  .modal-list {
    width: 100%;
  }

  .modal-list p:first-child {
    font-size: 20px;
    text-align: center;
  }

  .modal-content {
    width: 80%;
  }

  .modal-products {
    align-items: center;
    padding: 20px;
  }

  .carts {
    display: grid;
  }

  .detail-product {
    grid-template-columns: 80% 20%;
  }
}

@media screen and (max-width: 400px) and (min-width: 300px) {
  .header p {
    font-size: 25px;
    margin: 10px;
  }
  .cartIcon {
    width: 25px;
  }

  .text-content {
    padding-right: 10px;
    padding-left: 10px;
  }

  .text-content p:first-child {
    font-size: 15px;
  }

  .text-content .sub-title-banner {
    font-size: 10px;
  }

  .text-content button {
    font-size: 7px;
    padding: 1vw;
    margin-top: 2vw;
  }

  .mySlides {
    height: 50vw;
  }
  .mySlides img {
    height: 50vw;
  }

  .prev,
  .next {
    font-size: 15px;
  }

  .detail p {
    font-size: 15px;
    margin-bottom: auto;
    margin-top: auto;
  }

  .detail button {
    font-size: 15px;
    padding: 1vw;
  }

  .modal-list {
    width: 100%;
  }

  .modal-list p:first-child {
    font-size: 15px;
    text-align: center;
  }

  .modal-content {
    width: 80%;
  }

  .modal-products {
    align-items: center;
    padding: 20px;
  }

  .carts {
    display: grid;
  }

  .detail-product {
    grid-template-columns: 80% 20%;
  }
}

@media screen and (max-width: 300px) and (min-width: 100px) {
  .header p {
    font-size: 20px;
    margin: 8px;
  }
  .cartIcon {
    width: 20px;
  }

  .product-content p {
    font-size: 20px;
  }

  .text-content {
    padding-right: 10px;
    padding-left: 10px;
  }

  .text-content p:first-child {
    font-size: 15px;
  }

  .text-content .sub-title-banner {
    font-size: 8px;
  }

  .text-content button {
    font-size: 7px;
    padding: 1vw;
    margin-top: 2vw;
  }

  .prev,
  .next {
    font-size: 12px;
  }

  .detail {
    padding: 10px;
  }

  .detail p {
    font-size: 10px;
    margin-bottom: auto;
    margin-top: auto;
  }

  .detail button {
    font-size: 8px;
    padding: 1vw;
  }

  .modal-list {
    display: flex;
    flex-direction: column;
  }

  .modal-list p:first-child {
    font-size: 10px;
    text-align: center;
  }

  .modal-content {
    width: 80%;
  }

  .modal-products {
    align-items: center;
    padding: 20px;
  }

  .carts {
    display: grid;
  }

  .detail-product {
    grid-template-columns: 70% 30%;
  }

  .mySlides {
    height: 70vw;
  }
  .mySlides img {
    height: 70vw;
  }
}

/* ---------------------font responsive----------------- */
